# Man pages: https://man7.org/linux/man-pages/man1/tmux.1.html
setw -g mode-keys vi

unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Quick reload the source file...
bind-key r display "Reloaded"


# Smart pane switching with awareness of Vim splits.
# See: https://github.com/christoomey/vim-tmux-navigator
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|l?n?vim?x?)(diff)?$'"
bind-key -n 'C-h' if-shell "$is_vim" 'send-keys C-h'  'select-pane -L'
bind-key -n 'C-j' if-shell "$is_vim" 'send-keys C-j'  'select-pane -D'
bind-key -n 'C-k' if-shell "$is_vim" 'send-keys C-k'  'select-pane -U'
bind-key -n 'C-l' if-shell "$is_vim" 'send-keys C-l'  'select-pane -R'
tmux_version='$(tmux -V | sed -En "s/^tmux ([0-9]+(.[0-9]+)?).*/\1/p")'
if-shell -b '[ "$(echo "$tmux_version < 3.0" | bc)" = 1 ]' \
    "bind-key -n 'C-\\' if-shell \"$is_vim\" 'send-keys C-\\'  'select-pane -l'"
if-shell -b '[ "$(echo "$tmux_version >= 3.0" | bc)" = 1 ]' \
    "bind-key -n 'C-\\' if-shell \"$is_vim\" 'send-keys C-\\\\'  'select-pane -l'"

# Resize window keybindings
# For sume reason S-Up and s-Down does not work on my mac. 

bind -r - resize-pane -D 10 \; display "resize down"
bind -r + resize-pane -U 10 \; display "resize up"
bind -r S-Left resize-pane -L 10 \; display "resize left"
bind -r S-Right resize-pane -R 10 \; display "resize right"

# New split logic source:https://dev.to/iggredible/useful-tmux-configuration-examples-k3g
bind-key h split-window -h -c "#{pane_current_path}"

bind-key v split-window -v -c "#{pane_current_path}"
